{
    "development": {
        "username": "nodeuser",
        "password": "node0814",
        "database": "nodejsSNS",
        "host": "127.0.0.1",
        "port": 3307,
        "dialect": "mariadb"
    },
    "test": {
        "username": "nodeuser",
        "password": "node0814",
        "database": "nodejsSNS",
        "host": "127.0.0.1",
        "port": 3307,
        "dialect": "mairadb"
    },
    "production": {
        "username": "nodeuser",
        "password": "node0814",
        "database": "nodejsSNS",
        "host": "127.0.0.1",
        "port": 3307,
        "dialect": "mariadb"
    }
}